# MONGO_URI = "mongodb+srv://codermhasan:wIJyOgjLyat2VdSz@trimslim.zeirxjy.mongodb.net/Clusters?retryWrites=true&w=majority&appName=TrimSlim"
# MONGO_URI = "mongodb+srv://hamzabashir1268:Lz1BvVypIZCRgjN9@cluster0.1brrogn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

DB_USER = codermhasan

DB_PASS = wIJyOgjLyat2VdSz

DB_NAME = Clusters

# MONGO_URI = "mongodb+srv://techexpertjobfinders:S3AjilK4ubU7Al8Q@cluster0.ozqaljr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT = "muhammadhasanashraf"

PORT = 5000

STRIPE = "sk_test_51PLqWt06k5m2AJAivXSQ49uQVDNMSw0P5bYMHOnrzkgZy1O9ggJqsGWcyLnqtz7wjWsfAAUTismT8NxqvN0gEaPl00yWGbHwf8"

FOUNDER_EMAIL = muhammadhasan3866@gmail.com

FOUNDER_PASS = avqn vvpw hovo hmtm
# codermhasan  wIJyOgjLyat2VdSznpm start


API_KEY = "365171486893924"
API_SECRET = "CoaYXvU2yvzvJ2brIGVxkX-BdxA"
CLOUD_NAME = "dz25g2syh"