# MONGO_URI = "mongodb+srv://codermhasan:wIJyOgjLyat2VdSz@trimslim.zeirxjy.mongodb.net/Clusters?retryWrites=true&w=majority&appName=TrimSlim"
MONGO_URI = "mongodb+srv://hamzabashir1268:Lz1BvVypIZCRgjN9@cluster0.1brrogn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT = "muhammadhasanashraf"

PORT = 5000

FOUNDER_EMAIL = muhammadhasan3866@gmail.com

FOUNDER_PASS = avqn vvpw hovo hmtm
# codermhasan  wIJyOgjLyat2VdSznpm start


API_KEY = "365171486893924"
API_SECRET = "CoaYXvU2yvzvJ2brIGVxkX-BdxA"
CLOUD_NAME = "dz25g2syh"